<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateLoggerTable extends Migration
{
    public function up()
    {
        Schema::create('logger', function (Blueprint $table) {
            $table->increments('id');
            $table->string('channel');
            $table->string('level');
            $table->text('message');
            $table->binary('context');
            $table->timestamps();
        });
    }
    public function down()
    {
        Schema::drop('logger');
    }
}
